[33mcommit 679e38b45b02396a5cfe2b7a62202b9d599ba9f1[m[33m ([m[1;36mHEAD -> [m[1;32mdesarrollo[m[33m, [m[1;32mmaster[m[33m)[m
Author: Carlos Pacheco <cali.pacheco0826@gmail.com>
Date:   Sat May 16 14:25:30 2020 -0500

    Ano de nacimiento

[33mcommit 1138a586b35ca68d18ef1e370531463d5416f14f[m
Author: Carlos Pacheco <cali.pacheco0826@gmail.com>
Date:   Sat May 16 14:19:24 2020 -0500

    Lugar de residencia

[33mcommit ddce278f9bf6af912b28961310d71074078ecbcd[m
Author: Carlos Pacheco <cali.pacheco0826@gmail.com>
Date:   Sat May 16 14:18:24 2020 -0500

    Estudio

[33mcommit ea8c33cfced5553cde5287dd238eaa315d83b605[m
Author: Carlos Pacheco <cali.pacheco0826@gmail.com>
Date:   Sat May 16 14:12:15 2020 -0500

    Edad

[33mcommit e5ccb828d875930c9778b01d4a59e97fad55b380[m
Author: Carlos Pacheco <cali.pacheco0826@gmail.com>
Date:   Sat May 16 14:11:08 2020 -0500

    Nombre

[33mcommit 5e7d6a6c7b2682d7315632d889b56a71d8af6550[m
Author: Carlos Pacheco <cali.pacheco0826@gmail.com>
Date:   Sat May 16 14:09:23 2020 -0500

    Saludo
